# graphql-security-java

./: .gitignore  pom.xml
src/main/java/ru/liboskat/graphql/security/exceptions/: AuthException.java  InternalErrorException.java  InvalidAuthDirectiveException.java  InvalidDirectiveException.java  InvalidExpressionException.java
src/main/java/ru/liboskat/graphql/security/execution/: SecurityContext.java  SecurityInstrumentation.java  TokenExpressionSolver.java  TokenExpressionSolverImpl.java
src/main/java/ru/liboskat/graphql/security/expression/parsing/: ExpressionParser.java  SimpleExpressionParser.java
src/main/java/ru/liboskat/graphql/security/expression/transforming/: ExpressionSimplifier.java  QuineMcCluskeyExpressionSimplifier.java  RpnExpressionConverter.java  (+3 more)
src/main/java/ru/liboskat/graphql/security/storage/: AccessRuleStorage.java  ComparisonToken.java  OperatorToken.java  StringExpressionRule.java  Token.java  TokenExpression.java  TokenExpressionRule.java
src/main/java/ru/liboskat/graphql/security/utils/: NumberComparator.java  StringUtils.java  TemporalComparator.java  TemporalToZonedDateTimeConverter.java
src/test/java/ru/liboskat/graphql/security/execution/: SecurityContextTests.java  SecurityInstrumentationTests.java  TokenExpressionSolverImplTests.java
src/test/java/ru/liboskat/graphql/security/storage/: AccessRuleStorageTests.java  ComparisonTokenTests.java  StringExpressionRuleTests.java  TokenExpressionRuleTests.java  TokenExpressionTests.java
src/test/java/ru/liboskat/graphql/security/utils/: NumberComparatorTests.java  TemporalComparatorTests.java  TemporalToZonedDateTimeConverterTests.java
src/test/resources/: schema.graphqls  schema_with_incorrect_directive_args.graphqls  schema_with_incorrect_directive_locations.graphqls  schema_without_directive.graphqls
(+20 files in other folders)
